{
  "name": "hitr",
  "main": "./index.js",
  "compatibility_date": "2026-07-17",
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSIONS",
        "class_name": "SessionRoom"
      },
      {
        "name": "ALIASES",
        "class_name": "RoomAlias"
      },
      {
        "name": "PAIRS",
        "class_name": "PairRoom"
      },
      {
        "name": "GUARD",
        "class_name": "UsageGuard"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SessionRoom",
        "RoomAlias",
        "PairRoom"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "UsageGuard"
      ]
    }
  ]
}
