{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hitr",
  "main": "./src/worker.js",
  "compatibility_date": "2026-07-17",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "SESSIONS", "class_name": "SessionRoom" },
      { "name": "ALIASES", "class_name": "RoomAlias" },
      { "name": "PAIRS", "class_name": "PairRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SessionRoom", "RoomAlias", "PairRoom"] }
  ]
}
